<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22605247李言君-03</title>
    <style>
        .news {
            width: 400px;
            margin: 20px;
        }

        h1 {
            font-size: 16px;
            line-height: 30px;
            padding-left: 25px;
            border-bottom: #8bc500 solid 2px;
            background: url(images/circle.gif) no-repeat left;
        }

        .news a {
            font-size: 12px;
            text-decoration: none;
            color: #06C;
            line-height: 30px;
        }

        .news a:hover {
            text-decoration: underline;
            color: #F00;
        }

        li {
            border-bottom: #666 dashed 1px;
            list-style-type: none;
            padding-left: 20px;
            background: url(images/tb.gif) no-repeat left;
        }
    </style>
</head>

<body>
    <div class="news">
        <h1>爱宠知识</h1>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">夏季和宠物健康相处</a></li>
            <li><a href="#">侯学峰、侯小洁:一对爱狗也爱笑的姐妹花</a></li>
            <li><a href="#">狗狗舔手脚的原因及治疗</a></li>
        </ul>
    </div>
</body>

</html>