<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22605247李言君-02</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .login {
        width: 278px;
        border: #186b07 solid 2px;
        margin: 20px auto;
        font-size: 14px;
    }

    .login h2 {
        background: url(images/legend_bg.gif) repeat-x;
        height: 40px;
        font-size: 16px;
        color: #FFF;
        line-height: 40px;
        padding-left: 15px;
        margin-bottom: 7px;
    }

    .dataArea {
        padding: 7px 20px;
    }

    #username,
    #password {
        width: 160px;
        height: 28px;
        line-height: 28px;
    }

    #code {
        height: 28px;
        width: 70px;
        line-height: 28px;
    }

    .dataArea img {
        vertical-align: top;
        margin-left: 3px;
    }

    .otherArea {
        padding-left: 83px;
        font-size: 12px;
        color: #666;
    }

    #persistent {
        vertical-align: middle;
    }

    .subArea {
        padding-left: 50px;
    }

    .btn {
        background: url(images/btn.gif) no-repeat;
        width: 83px;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        border: 0;
        height: 32px;
        margin: 10px;
    }
</style>

<body>
    <div class="login">
        <h2>用户登陆</h2>
        <form>
            <div class="dataArea">
                <label for="username">用户名:</label>
                <input type="text" id="username" />
            </div>
            <div class="dataArea">
                <label for="password">密&nbsp;&nbsp;&nbsp;码:</label> <input type="password" id="password" />
            </div>
            <div class="dataArea">
                <label for="code">验证码:</label>
                <input type="text" id="code" />
                <spen class="checkCode"><img src="images/checkCode.gif" /></spen>
            </div>
            <div class="otherArea">
                <input type="checkbox" id="persistent" />
                <label for="persistent">记住密码</label>
            </div>
            <div class="subArea clearfix">
                <input type="submit" value="登陆" class="btn" /><input type="reset" value="重置" class="btn" />
            </div>
        </form>
    </div>
</body>

</html>