<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-SOUL</title>
    <style type="text/css">
        button {
			background-color: burlywood;
			border-radius: 20px;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			outline: none;
			position: relative;
			overflow: hidden;
		}

		button:before {
			content: "";
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background-color: rgba(255, 255, 255, 0.05);
			transform-origin: center center;
			transform: translate(-50%, -50%) scale(0);
			border-radius: 50%;
			z-index: -1;
		}

		button:hover:before {
			transform: translate(-50%, -50%) scale(3);
			transition-duration: 0.5s;
		}

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            object-fit: cover;
            object-position: right;
            width: 200px;
            height: 300px;
            background-color: #ccc;
            box-shadow: 0px 0px 10px #000;
            margin-right: 77px;
            cursor: pointer;
            border-radius: 15px;
        }

        .box:hover {
            box-shadow: 0px 0px 20px #000;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .like-container {
            display: flexbox;
            justify-content: space-between;
        }

        .like-button {
            background-color: #8954548f;
            height: 50px;
            border-radius: 25px;
            cursor: pointer;
        }

        .like-button:hover {
            background-color: #f2f2f2;
        }

        .likes {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-container">
            <img class="box" src="images/乃琳.jpg" alt="">
            <h2 class="title">哔哩哔哩-乃琳Queen</h2>
            <div class="like-container">
                <button onclick="window.location.href='https://space.bilibili.com/672342685?spm_id_from=333.337.0.0'">点击转到主页</button>
            </div>
            <h3 class="likes">粉丝数：68.8万</h3>
        </div>


        <div class="box-container">
            <img class="box" src="images/向晚.jpg" alt="">
            <h2 class="title">哔哩哔哩-向晚大魔王</h2>
            <div class="like-container">
                <button onclick="window.location.href='https://space.bilibili.com/672346917?spm_id_from=333.337.0.0'">点击转到主页</button>
                <h3 class="likes">粉丝数：58.8万</h3>
            </div>
        </div>

        <div class="box-container">
            <img class="box" src="images/嘉然.png" alt="">
            <h2 class="title">哔哩哔哩-嘉然今天吃什么</h2>
            <div class="like-container">
                <button onclick="window.location.href='https://space.bilibili.com/672328094?spm_id_from=333.337.0.0'">点击转到主页</button>
                <h3 class="likes">粉丝数：176.4万</h3>
            </div>
        </div>

        <div class="box-container">
            <img class="box" src="images/贝拉.jpg" alt="">
            <h2 class="title">哔哩哔哩-贝拉Kira</h2>
            <div class="like-container">
                <button onclick="window.location.href='https://space.bilibili.com/672353429?spm_id_from=333.337.0.0'">点击转到主页</button>
                <h3 class="likes">粉丝数：57.8万</h3>
            </div>
        </div>
    </div>

</body>

</html>