<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四个方框</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            background-image: url(images/asoul.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            box-shadow: 0px 0px 10px #000;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 15px;
        }

        .box:hover {
            box-shadow: 0px 0px 20px #000;
        }

        .box-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box-title {
            font-size: 24px;
            font-weight: bold;
        }

        .box-like-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box-like-button {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }

        .box-like-button:hover {
            box-shadow: 0px 0px 10px #000;
        }

        .box-like-count {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <div class="box-container">
              <h2 class="box-title">乃琳</h2>
              <div class="box-like-container">
                  <button class="box-like-button"></button>
                  <h3 class="box-like-count">100</h3>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="box-container">
              <h2 class="box-title">向晚</h2>
              <div class="box-like-container">
                  <button class="box-like-button"></button>
                  <h3 class="box-like-count">200</h3>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="box-container">
              <h2 class="box-title">嘉然</h2>
              <div class="box-like-container">
                  <button class="box-like-button"></button>
                  <h3 class="box-like-count">300</h3>
              </div>
          </div>
      </div>

      <div class="box">
          <div class="box-container">
              <h2 class="box-title">贝拉</h2>
              <div class="box-like-container">
                  <button class="box-like-button"></button>
                  <h3 class="box-like-count">400</h3>
              </div>
          </div>
      </div>

    </div>

</body>

</html>
