<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>四个方框</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-color: #f2f2f2;
			background-image: url(images/asoul.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.box {
			width: 200px;
			height: 300px;
			background-color: #ccc;
			box-shadow: 0px 0px 10px #000;
			margin-right: 20px;
			cursor: pointer;
			border-radius: 15px;
		}

		.box:hover {
			box-shadow: 0px 0px 20px #000;
		}
	</style>
</head>

<body>
	<div class="container">
		<img class="box" src="images/乃琳.jpg" alt="">
		<img class="box" src="images/向晚.jpg" alt="">
		<img class="box" src="images/嘉然.png" alt="">
		<img class="box" src="images/贝拉.jpg" alt="">
	</div>
</body>

</html>