<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22605247李言君-01</title>
    <style>
        table {
            border-collapse: collapse;
            width: 248px;
            margin: 20px;
            font-size: 12px;
            text-align: center;
            font-family: Arial;
        }

        table caption {
            line-height: 30px;
            font-size: 14px;
            background: url(images/captionBg.gif) no-repeat;
            color: #FFF;
            text-align: left;
            height: 30px;
            padding-left: 10px;
            font-weight: bold;
            border: #0cbaff solid 1px;
        }

        thead {
            border: #a1d3ff solid 1px;
            background: #d2e9f6;
        }

        th {
            height: 27px;
            font-weight: normal;
        }

        tbody {
            border: #CCC solid 1px;
        }

        td {
            border-bottom: #CCC dotted 1px;
            line-height: 25px;
        }

        td a {
            color: #06C;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <caption>金牌TOP5</caption>
        <thead>
            <tr>
                <th>排名</th>
                <th>国家</th>
                <th>金</th>
                <th>银</td>
                <th>铜</th>
                <th>总计</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="#">中国</a></td>
                <td>17</td>
                <td>9</td>
                <td>4</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">美国</a></td>
                <td>12</td>
                <td>8</td>
                <td>9</td>
                <td>29</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#">韩国</a></td>
                <td>6</td>
                <td>2</td>
                <td>4</td>
                <td>12</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#">法国</a></td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>13</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">朝鲜</a></td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>